{
  "name": "ezbase",
  "version": "0.1.0",
  "description": "This is the official sdk of the EzBase Backend service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
